import React, {Component} from 'react';
import {
    AppRegisty, 
    FlatList, 
    StyleSheet, 
    Text, 
    View, 
    Image,
    TouchableOpacity,
    Modal,
    Button
} from 'react-native';
import flatListData from '../data/flatListData';
import Header from '../components/header';

class FlatListItem extends Component{
    constructor(){
        super();
        this.state={
            show:false
        }
    }

    render(){
        return(
            <View style={{
                flex: 1,
                flexDirection: 'column',
            }}>
            <View style={{
                flex:1,
                flexDirection: 'row',
                backgroundColor: '#2cd4cb'
            }}>
                <Image
                    source={{uri:this.props.item.imageUrl}}
                    style={{width: 100, height: 100, margin: 5}}
                >

                </Image>
            <View>
            <TouchableOpacity onPress={() => {this.setState({show:true})}}>
                <Text style={styles.flatListItem}>{this.props.item.name}</Text>
                <Modal
                    transparent={true}
                    visible={this.state.show}
                    >
                        <View style={{backgroundColor: '#000000aa', flex: 1}}>
                            <View style={{backgroundColor: '#20B2AA', margin:50,padding:40,borderRadius: 10, flex:1}}>

                                <Text style={{textAlign : "justify", fontSize: 15, color:'white'}}>{this.props.item.description}</Text>

                            <Button title="Close" onPress={() => {this.setState({show:false})}}/>
                            </View>
                        </View>
                    </Modal>
                </TouchableOpacity>
        <Text style={styles.flatListItem}>{this.props.item.description}</Text>
            </View>
            </View>
            <View style={{
                borderBottomWidth: 1,
                borderBottomColor: 'black'
            }}>

            </View>
            </View>
        )
    }
}
const styles = StyleSheet.create({
    flatListItem:{
        color: 'white',
        padding: 5,
        fontSize: 20
    }
});

export default class BasicFlatListData extends Component{
    render(){
        return(
            <View style={{flex: 1, marginTop:3}}>
                <Header/>
                <FlatList
                data={flatListData}
                renderItem={({item, index}) =>{
                    return (
                        <FlatListItem item={item} index={index}>

                        </FlatListItem>
                    )

                }}
                >

                </FlatList>
            </View>
        )
    }
}